Too much output appeared is a very short period of time, so this only the last part

01:34:00.103972 IP CPE688f2e1b6593-CM688f2e1b6590.cpe.net.cable.rogers.com.53897 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 136798296, win 32701, options [nop,nop,TS val 794674989 ecr 2479593769], length 0
01:34:00.103976 IP CPE688f2e1b6593-CM688f2e1b6590.cpe.net.cable.rogers.com.53897 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 136798296, win 32768, options [nop,nop,TS val 794674989 ecr 2479593769], length 0
01:34:00.103981 IP CPE688f2e1b6593-CM688f2e1b6590.cpe.net.cable.rogers.com.53897 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 136801056, win 32724, options [nop,nop,TS val 794674989 ecr 2479593770], length 0
01:34:00.103991 IP CPE688f2e1b6593-CM688f2e1b6590.cpe.net.cable.rogers.com.53897 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 136803816, win 32681, options [nop,nop,TS val 794674989 ecr 2479593770], length 0
01:34:00.104003 IP CPE688f2e1b6593-CM688f2e1b6590.cpe.net.cable.rogers.com.53897 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 136805196, win 32660, options [nop,nop,TS val 794674989 ecr 2479593771], length 0
01:34:00.104009 IP CPE688f2e1b6593-CM688f2e1b6590.cpe.net.cable.rogers.com.53897 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 136805196, win 32768, options [nop,nop,TS val 794674989 ecr 2479593771], length 0
^C
511974 packets captured
548725 packets received by filter
36743 packets dropped by kernel
